core/src/com/tianyi/zhang/multiplayer/snake/protobuf/packet.proto

syntax = "proto2";

package messages;

option java_package = "com.tianyi.zhang.multiplayer.snake.agents.messages";
option java_outer_classname = "Packet";

message Update {
    enum PState {
        READY = 0;
        GAME_IN_PROGRESS = 1;
    }

    required PState state = 1;
    required int32 version = 2;
    required int64 timestamp = 3;

    message PSnake {
        required int32 id = 1;
        required int32 lastInputId = 2;
        required int32 direction = 3;
        repeated int32 coords = 4;
    }

    repeated PSnake snakes = 4;
}
