core/src/com/tianyi/zhang/multiplayer/snake/protobuf/packet.proto

syntax = "proto2";

package messages;

option java_package = "com.tianyi.zhang.multiplayer.snake.agents.messages";
option java_outer_classname = "Packet";

message Update {
    enum PState {
        READY = 0;
        GAME_IN_PROGRESS = 1;
    }

    required PState state = 1;

    message PInput {
        required int32 id = 1;
        required int32 direction = 2;
        required int64 timestamp = 3;
        required int32 step = 4;
    }

    optional int32 snakeId = 2;
    repeated PInput inputs = 3;

    optional int32 version = 4;
    optional int64 timestamp = 5;

    message PSnake {
        required int32 id = 1;
        repeated int32 coords = 2;
        required PInput lastInput = 3;
    }

    repeated PSnake snakes = 6;
}
