core/src/com/tianyi/zhang/multiplayer/snake/protobuf/server_update.proto

syntax = "proto2";

package messages;

option java_package = "com.tianyi.zhang.multiplayer.snake.protobuf.generated";
option java_outer_classname = "ServerPacket";

message Update {
    optional int32 version = 1;
    optional int64 timestamp = 2;

    message PSnake {
        required int32 id = 1;
        repeated int32 coords = 2;
        required int32 lastDirection = 3;
        required bool isDead = 4;
        required int32 inputId = 5;
        required int32 inputDirection = 6;
        required int64 inputTimestamp = 7;
    }

    repeated PSnake snakes = 3;

    repeated int32 foodLocations = 4;
}
